export const FIGMA_MESSAGE_TYPES = {
  UPDATE_SELECTION: 'UPDATE_SELECTION',
  SET_USER_CONFIG: 'SET_USER_CONFIG',
  EXPORT_SELECTION: 'EXPORT_SELECTION',
  RESIZE: 'RESIZE',
  NOTIFY: 'NOTIFY',
};

export const DEFAULT_WINDOW_SIZE = {
  width: 380,
  height: 560,
};

export const GITLAB_INSTANCE_PROTOCOL = process.env.GITLAB_INSTANCE_PROTOCOL || 'https:';
